MONGO_URI=mongodb+srv://Jesusg0113:1234@cluster0.orikb9z.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
JWT_SECRET_KEY=secretJWT

CLIENT_ID_GITHUB=Iv1.cd2483c680728702
CLIENT_SECRET_GITHUB=06feea24d454e8d062c41824306448653601030a
CALLBACK_URL_GITHUB=http://localhost:8080/github
